CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PIZZA(PIZZA_ID INTEGER NOT NULL PRIMARY KEY,PIZZA_NAME VARCHAR(50) NOT NULL,PIZZA_PRICE INTEGER NOT NULL,PIZZA_DOUGH VARCHAR(100),PIZZA_SAUCE VARCHAR(100),RECIPE VARCHAR(4000))
CREATE MEMORY TABLE DRINK(DRINK_ID INTEGER NOT NULL PRIMARY KEY,DRINK_NAME VARCHAR(50) NOT NULL,DRINK_PRICE INTEGER NOT NULL)
CREATE MEMORY TABLE MENU(MENU_ID INTEGER NOT NULL PRIMARY KEY,MENU_NAME VARCHAR(50) NOT NULL,MENU_PRICE INTEGER NOT NULL,PIZZA_ID INTEGER,DRINK_ID INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(PIZZA_ID) REFERENCES PIZZA(PIZZA_ID),CONSTRAINT SYS_FK_51 FOREIGN KEY(DRINK_ID) REFERENCES DRINK(DRINK_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PIZZA VALUES(1,'HOT PIZZA',20000,'BIG PIECRUST','SPICY SAUCE','\ud310\uc744 \ub9cc\ub4e4\uace0, \ud1a0\ud551\uc744 \uc62c\ub9ac\uace0, \ub9e4\uc6b4 \uc591\ub150\uc744 \ubc14\ub974\uace0, \ud6c4\ub355\uc5d0 \uc62c\ub824 \uad7d\ub294\ub2e4.')
INSERT INTO PIZZA VALUES(2,'COMBINATION PIZZA',15000,'THIN CRUST','COMBINATION SAUCE','\uc591\ub150\uc744 \uc798 \uc11e\uc5b4, \ud1a0\ud551\uc744 \ub9cc\ub4e4\uace0, \ud310\uc744 \ub9cc\ub4e4\uace0, \ud6c4\ub355\uc5d0 \uc62c\ub824 \uad7d\ub294\ub2e4.')
INSERT INTO DRINK VALUES(1,'COCA COLA 500ml',1000)
INSERT INTO DRINK VALUES(2,'SODA POP 500ml',900)
INSERT INTO MENU VALUES(1,'HOT PIZZA SET',21000,1,1)
INSERT INTO MENU VALUES(2,'COMBINATION SET',15900,2,2)
INSERT INTO MENU VALUES(23235,'testMenu',100,NULL,NULL)
INSERT INTO MENU VALUES(31417,'form modify',10,NULL,NULL)
INSERT INTO MENU VALUES(44457,'',100000,NULL,NULL)
